# learning-spark-mini-example

./: .project  pom.xml
src/main/java/com/oreilly/learningsparkexamples/mini/java/: CallsCounter.java  SpamClassifier.java  WordCount.java
src/main/java/net/texhad3op/sparktest/dto/: CallInfo.java
